{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
- 1.3.1 : Add challenges for security and privacy of big data analytics (basically, a few sentences to motivate why we do the work we propose)\
	- IBM for symbolic execution\
	- USTAN for formal modelling and refactoring\
	- UC3M for security standards\
\
1.3.3 : Add the relevant technologies that will be developed over the course of the project, together with current and future TRLs\
	- IBM for ExpliSat\
	- USTAN for formal methods and refactoring\
	- SCCH for privacy-preserving AI\
	- YAG for source code analysis\
\
1.4 : Add the related work and advancement beyond state-of-the-art:\
	- YAG for static code analysis in 1.4.1 (maybe add a picture of the tool in action too?)\
	- USTAN for formal methods in 1.4.4, including security contracts\
	- COGNI for authentication in 1.4.6\
	\
1.4.12 : Write Innovation Potential (UOD)\
\
2.1 : Finish writing up the Impacts (UOD)\
\
2.1 : Write up Improving Innovation Capacity, Societal Impact and Barriers (UOD)\
\
2.3.1 : Add security, ML, refactoring and formal methods conferences and journals (EVERYONE)\
\
2.3.1 : Add membership to the standardisation committees and general scientific and technical community (EVERYONE)\
\
2.3.2: Write up Draft Exploitation Plans:\
	- SCCH\
	- DEM\
	- FRQ\
	- COGNI\
	- UOD\
\
3: Write up WP3, make tasks consistent with the Gantt chart (UOD)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3: Write up WP5, make tasks consistent with the Gantt chart (COGNI)\
\
3: Write up WP6, make tasks consistent with the Gantt chart (UC3M)\
\
3: Write up WP7, make tasks consistent with the Gantt chart (SOPRA)\
\
3: Write up critical risks table (EVERYONE to provide 1-2 critical risks and mitigations related to their technologies)\
\
3.2: Write up tables of WTLs and PIs (UOD)\
\
3.3: Draw a table of expertise (UOD)\
\
3.4: Write the table for staff effort\
\
4.1 Write up USTAN description (USTAN)\
\
4.1: Write up UC3M description (UC3M)\
\
4.1: Write up UOD description (UOD)\
\
4.1: Write up DEM description (DEM)\
\
5: Think about security and ethics considerations (EVERYONE)\
\
\
\
\
DONE:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/project/5e5e45121e493b000149fe20"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.overleaf.com/project/5e5e45121e493b000149fe20}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
}